# spring-cache-demo

./: pom.xml
spring-boot-cache/: pom.xml
spring-boot-cache/src/main/java/com/spring/boot/cache/: SpringBootCachingApplication.java
spring-boot-cache/src/main/java/com/spring/boot/cache/config/: RedisConfig.java
spring-boot-cache/src/main/java/com/spring/boot/cache/controller/: EmployeeController.java
spring-boot-cache/src/main/java/com/spring/boot/cache/entities/: Department.java  Employee.java
spring-boot-cache/src/main/java/com/spring/boot/cache/mapper/: DepartmentMapper.java  EmployeeMapper.java
spring-boot-cache/src/main/java/com/spring/boot/cache/service/: EmployeeService.java
spring-boot-cache/src/main/resources/: application.yml
spring-boot-cache/src/test/java/com/spring/boot/cache/mapper/: EmployeeMapperTest.java
spring-boot-cache/src/test/java/com/spring/boot/cache/redis/: RedisTest.java
